name: Backup to GCS

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout site
      uses: actions/checkout@v1
    - name: Emit env
      run: |
        env
    - name: Archive site
      run: |
        export BACKUP_FILE="$HOME/rutherford-nj-git-$(/bin/date +%Y%m%d).tgz"
        tar czvf $BACKUP_FILE $GITHUB_WORKSPACE
