name: Backup to GCS

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout site
      uses: actions/checkout@v1
    - name: Emit env
      run: |
        env | sort
    - name: Archive site
      run: |
        export BACKUP_FILE="$HOME/rutherford-nj-git-$(/bin/date +%Y%m%d).tgz"
        tar czvf $BACKUP_FILE $GITHUB_WORKSPACE
    - name: Upload to GCS
      env:
        GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      run: |
        echo "$GCLOUD_AUTH" | base64 --decode > "$HOME"/gcloud.json
        docker run -v $HOME:/srv --name gcloud-config google/cloud-sdk gcloud auth activate-service-account --key-file=/srv/gcloud.json 
        docker run --volumes-from gcloud-config google/cloud-sdk gsutil cp "/srv/rutherford-nj-git-*" gs://rutherford-nj-cron/github-backups/
